{
  "name": "abap-gol",
  "displayName": "ABAP Game of life",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "unit": "rm -rf output && abap_transpile abap_transpile.json && echo RUNNING && node output/index.mjs",
    "test": "npm run unit",
    "abaplint": "abaplint --format codeframe"
  },
  "repository": {
    "type": "git",
    "url": "github:miggi92/abap-gol"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.115.18",
    "@abaplint/runtime": "^2.12.26",
    "@abaplint/transpiler-cli": "^2.12.26"
  },
  "packageManager": "pnpm@10.29.1"
}
